<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <style>
    .side-bar {
      background-color: #f0f8ff;
      width: 242px;
      height: 100vh;
      display: flex;
      flex: 1;
      justify-content: center;
      position: fixed;
    }

    .side-sub-div {
      background-color: #ffffff;
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 0 20px;
    }

    .side-bar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .side-bar li {
      display: flex;
      align-items: center;
      height: 50px;
      padding-left: 17px;
      padding-right: 17px;
      margin-bottom: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border-radius: 5%;
    }

    .side-bar li img {
      width: 20px;
      margin-right: 15px;
    }

    .side-bar li label {
      font: normal normal normal 16px/21px Roboto;
    }

    .side-bar li:hover {
      background-color: #fff3f4;
      color: #c8242f;
      /* color: white;  */
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 10px 18px;
    }

    .company-logo {
      display: flex;
      align-items: center;
    }

    .company-logo #menu-bar {
      margin-right: 25px;
    }

    .company-logo #header-logo {
      margin-right: 76.67px;
    }

    .search-icon {
      display: flex;
      align-items: center;
      margin-left: 0px;
      width: 100%;
    }

    .search-icon img {
      width: 16px;
      margin-right: 8px;
    }

    .search-icon label {
      margin-right: 800px;
    }

    .notification {
      display: flex;
      align-items: center;
    }
    .search-icon #noti-img {
      width: 25px;
    }

    .profile-container {
      display: flex;
      align-items: center;
      width: 100%;
      margin-left: 60px;
    }

    .profile-container img {
      height: 52px;
      margin-right: 8px;
    }

    .profile-container label {
      margin-right: 8px;
      font: normal normal normal 16px/21px Roboto;
    }

    .profile-container img:last-child {
      margin-left: 8px;
    }
    .dash-body {
      flex: 1;
      background-color: aqua;
      height: 100%;
    }

    .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    .second{
        display: flex;
      flex: 1;
    }
    .content-area{
        background-color: blueviolet;
      flex: 1; 
      height: 100%;
    }
  </style>
  <body>
    <div class="container">
      <div class="nav-container">
        <div class="company-logo">
          <img src="images/menu-bar.svg" id="menu-bar" alt="" />
          <img src="images/header-logo.svg" id="header-logo" alt="" />
        </div>
        <div class="search-icon">
          <img src="images/search-icon.svg" id="s-icon" alt="" />
          <label for="">search</label>
          <img src="images/notification-icon.svg" id="noti-img" alt="" />
        </div>

        <div class="profile-container">
          <img src="images/profile.png" alt="" />
          <label for="">john Doe</label>
          <img src="images/downward-arrow.svg" alt="" />
        </div>
      </div>

      <div class="second">
        <div class="side-bar">
          <div class="side-sub-div">
            <ul>
              <li>
                <img src="images/dashboard-default.svg" alt="" />
                <!-- <img src='images/dashboard-default.svg' onmouseover="this.src='images/dashboard-active.svg';" onmouseout="this.src='images/dashboard-default.svg';" /> -->
                <label for="">Dashboard</label>
              </li>
              <li>
                <img src="images/graph-default.svg" alt="" />
                <label for="">Analysis</label>
              </li>
              <li>
                <img src="images/inbox-default.svg" alt="" />
                <label for="">inbox</label>
              </li>
              <li>
                <img src="images/clock-default.svg" alt="" />
                <label for="">History</label>
              </li>
              <li>
                <img src="images/user-default.svg" alt="" />
                <label for="">Users</label>
              </li>
              <li>
                <img src="images/maintenance-default.svg" alt="" />
                <label for="">Maintenance</label>
              </li>
              <li>
                <img src="images/setting-default.svg" alt="" />
                <label for="">Setting</label>
              </li>
            </ul>
          </div>
        </div>

        <div class="content-area">
          <h1>Welcome to the Dashboard</h1>
          <p>
            This is the content area where your main information will be
            displayed.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
